{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1 - Compile FoodBridge",
            "type": "shell",
            "command": "mkdir -p out && javac -encoding UTF-8 -cp \"lib/*\" -d out $(find src -name '*.java')",
            "windows": {
                "command": "if not exist out mkdir out && javac -encoding UTF-8 -cp \"lib\\*\" -d out -sourcepath src src\\foodbridge\\Main.java"
            },
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" },
            "problemMatcher": "$javac"
        },
        {
            "label": "2 - Run FoodBridge",
            "type": "shell",
            "command": "java -cp \"out:lib/*\" foodbridge.Main",
            "windows": {
                "command": "java -cp \"out;lib\\*\" foodbridge.Main"
            },
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" },
            "dependsOn": "1 - Compile FoodBridge"
        }
    ]
}
